# Eatly

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/: AddressBook.java  Cart.java  HomeNavigation.java  HomeScreen.java  Login.java  NewHomeScreen.java  Order.java  Profile.java  ProfileSettings.java  Search.java  ShopDetails.java  ShopDetailsList.java  ShopList.java  SignUp.java  SplashActivity.java
app/src/main/java/com/example/deliveryapp/SQLiteDatabase/: CartListModel.java  DatabaseHandler.java
app/src/main/java/com/example/deliveryapp/adapters/: CartList.java  CustomPagerAdapter.java  DishModel.java  ItemCategory.java  Orders.java  SearchResult.java  SearchResultItem.java  ShopCategory.java  ShopDetailsAdapter.java  StoreResult.java  SubCategoryExpandableRecyclerAdapter.java  SubcategoryChildListItem.java  SubcategoryParentListItem.java  TopSearch.java
app/src/main/java/com/example/deliveryapp/commonutils/: DeliveryApp.java  SharedPrefsUtils.java  Utils.java
app/src/main/java/com/example/deliveryapp/location/: CurrentAddress.java  GetAddressIntentService.java  MapActivity.java
app/src/main/res/drawable/: et_border.xml  et_search.xml  homescreen_bg.xml  ic_add12.xml  ic_addressbook.xml  ic_all.xml  ic_announcement.xml  ic_bakery.xml  ic_cart.xml  ic_chat.xml  ic_clock.xml  ic_clock_grey.xml  ic_close.xml  ic_cosmetics.xml  ic_down_arrow.xml  ic_dummy.xml  ic_edit.xml  ic_fruits.xml  ic_gadgets.xml  ic_grocery.xml  ic_hamburger_menu.xml  ic_health_care.xml  ic_home.xml  ic_hygiene.xml  ic_left_arrow.xml  ic_lifestyle.xml  ic_location.xml  ic_map_location.xml  ic_meat.xml  ic_minus.xml  ic_more.xml  ic_non_veg.xml  ic_petcare.xml  ic_pickup.xml  ic_reorder.xml  ic_restaurant.xml  ic_right_arrow.xml  ic_scan.xml  ic_search.xml  ic_search_view.xml  (+14 more)
app/src/main/res/layout/: ab_home_screen.xml  ab_normal.xml  ab_right_button.xml  activity_address_book.xml  activity_cart.xml  activity_current_address.xml  activity_home_navigation.xml  activity_home_screen.xml  activity_login.xml  activity_map.xml  activity_new_home_screen.xml  activity_order.xml  activity_profile.xml  activity_profile_settings.xml  activity_search.xml  activity_shop_details.xml  activity_shop_details_list.xml  activity_shop_list.xml  activity_sign_up.xml  activity_splash.xml  dialog_select_address.xml  expandablelist_child.xml  expandablelist_head.xml  nd_header.xml  rv_cart.xml  rv_category.xml  rv_order_category.xml  rv_orders.xml  rv_result.xml  rv_search_result.xml  rv_searchresult_items.xml  rv_shop_details.xml  rv_top_search.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
