plugins {
    id 'com.android.application'
}

android {

    buildFeatures {
        dataBinding true
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.deliveryapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'ContentDescription'
    }

    dexOptions {
        jumboMode = true
        preDexLibraries = false
        javaMaxHeapSize "12g"
    }

    flavorDimensions "version"
    productFlavors
            {
                production
                        {
                            dimension "version"

                            applicationId "com.example.deliveryapp"
                            minSdkVersion 21
                            targetSdkVersion 29
                            resConfigs ("en", "hdpi")
                            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

                            resValue "string", "app_name", "Delivery App"
                        }

                development
                        {
                            dimension "version"

                            applicationId "com.example.deliveryapp.dev"
                            minSdkVersion 21
                            targetSdkVersion 29
                            resConfigs ("en", "hdpi")
                            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

                            resValue "string", "app_name", "Delivery App"
                        }

            }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //wave
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'

    //ExpandableRecyclerView
    implementation 'com.bignerdranch.android:expandablerecyclerview:2.1.1'

    //zig zag receipt
    implementation 'com.github.beigirad:ZigzagView:1.2.0'

    //Location
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
}