<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    android:layout_margin="@dimen/margin_5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Meals"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/textSizeAbsoluteLarge" />

    <View
        android:id="@+id/viewSelected"
        android:background="@color/teal_200"
        android:layout_height="3dp"
        android:layout_width="match_parent"
        android:visibility="gone"/>

</LinearLayout>